# theorycupids

./: TheoryCupids.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SQLiteMigrations/: 20190614005532_InitialCreate.Designer.cs  20190614005532_InitialCreate.cs  20190618000001_AddedUserEntity.Designer.cs  (+10 more)
TheoryCupids/: Dockerfile  Program.cs  Startup.cs  TheoryCupids.csproj  TheoryCupids.db  appsettings.Development.json  appsettings.json
TheoryCupids/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
TheoryCupids/DTO/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  RoleEditDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdatesDTO.cs
TheoryCupids/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
TheoryCupids/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
TheoryCupids/Migrations/: 20190707010823_sqlite.Designer.cs  20190707010823_sqlite.cs  DataContextModelSnapshot.cs
TheoryCupids/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
TheoryCupids/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.da31541fdda099aae77a.js  main-es5.59b1f90f5f2e4d72254e.js  styles.871fe15ef669dac6944a.css
initdb/: initdb.sql
(+52 files in other folders)
